---
title: "MY EXPERIENCE WITH THE AMFOSS TASKS"
---
* Hello World * This is my first time writing something like a blog. 
Hope it turns out good!
So this blog is to share my experience doing the amFOSS tasks. 
So at first, I was very nervous when they sent the email containing the tasks, thinking what kind of tasks will they giver and what would happen if i can't do the tasks?!
But when I saw the tasks and get to do them, they turn out to be fairly doable. They were provided with assistance so that if I ever get stuck on any of the tasks, I can just use them to get through them. 
Doing the amFOSS tasks has provided great knowledge to me. There were many topics that were new to me like this personal website. Flutter is a whole new thing that I have never done. 
The whole location task was kind of easy as I am already familiar with the terminal command line. I am using a mac during the tasks as the laptop which had fedora linux installed in it was showing some error while installing Jekyll.
